// File Name: _global.less
// Description: All styles which are used globally like on every page 
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------
// .viewport {
//   overflow: hidden;
//   position: fixed;
//   height: 100%;
//   width: 100%;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
// }
// .scroll-container {  
//   position: absolute;  
//   overflow: hidden;
//   z-index: 10;
//   display: flex;
//   justify-content: center;  
//   backface-visibility: hidden;
//   transform-style: preserve-3d;
//   width: 100%;
// }
.gs_reveal {
  opacity: 0;
  visibility: hidden;
  will-change: transform, opacity;
}
*{
  box-sizing: content-box;
}
a{
  text-decoration: none;
  cursor: pointer;
}
p{
  font-family: nexaregular;
  font-size: 16px;
  line-height: 30px;
  color: #1A1A1A;
  letter-spacing: 1.8px;
  font-weight: 500;
}
a{
  text-decoration: none;
}
h2{
  line-height: 50px;
}
.wrapper{
    margin: auto;  
    width: 100%;
    // max-width: @wrapper-value;
}
.revers{
    flex-direction: row-reverse;
}

.main-heading{
    font-size: 2.3rem;
    color:black;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}
.main-heading:after{
    content: '';
    position: absolute;
    width: 119px;
    height: 4px;
    background: #154df1;
    transform: translate(-185%, 58px);
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.flex-container {
    /* We first create a flex layout context */
    display: flex;
    
    /* Then we define the flow direction 
       and if we allow the items to wrap 
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
    flex-flow: row wrap;
    
    /* Then we define how is distributed the remaining space */
    justify-content: space-around;
    
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .flex-item {
    padding: 5px;
    width: 273px;
    margin-top: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
  }

  @media @m_screen{
    .dots-container.static, .elements{
      display: none !important;
    }
  }



  