// File Name: _button.less
// Description: All button styles and transitions
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------
@padding-20:20px;
@white:#fff;
@brand-blue:#00299e;
@border-radius-5:5px;
@button-g: linear-gradient( 
    165deg
    , #3054D4, #182A6A);

.button-blue{
padding:15px 30px;
background: @brand-blue;
color: @white;
border-radius:@border-radius-5;
}

.btn-1{
    background:@button-g;
    text-transform: uppercase;
    padding: 15px 25px;
    text-decoration: none;
    color: @white;
    border-radius: @border-radius-5;
    letter-spacing: 1.5px;
    margin-top: 40px;
}
.btn{
    background: transparent;
    color: #fff;
    padding: 15px 25px 14px;
    border: 2px solid #282828;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    font: 600 14px/1.2 "Montserrat", sans-serif;
    text-decoration: none;
    vertical-align: middle;
    outline: none;
    display: inline-block;
    text-align: center;
    -webkit-transition-property: background, color, border-color;
    -o-transition-property: background, color, border-color;
    transition-property: background, color, border-color;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}
.btn {
    border-color: #282828;
    color: #282828;
}
.btn svg{
    width: 15px;
    margin-left: 10px;
}