// VARIABLE DECLARATION

@body_background:#000;        

 
// COLOR 

@primary-color: #000; 
@secondary-color: #7d6740; 
@white :#fff;
@black :#000;
 
@placeholder-opacity : 100%;

// FONTS
@primary_font:'Roboto', sans-serif;
@secondary_font:'Playfair Display', serif;
@primary_font-size: 15px;
@secondary_font-size: 13px;

// LAYOUT 
@layout_width: 1400px;


//headings


@imp : !important;

// SHORTCUTS PATHS

@img-path: ~"../../img/";
@font-path: ~"../../fonts/";


// MEDIA
@Xl_desktop: ~"only screen and (max-width: 1690px)";
@l_desktop: ~"only screen and (max-width: 1490px)";
@s_desktop: ~"only screen and (max-width: 1279px)";
@l_tablet: ~"only screen and (max-width: 1100px)";
@ipad_l: ~"only screen and (max-width: 1024px)";
@s_tablet: ~"only screen and (max-width: 960px)";
@ipad: ~"only screen and (max-width: 768px)";
@m_screen: ~"only screen and (max-width: 767px)";
@s_screen: ~"only screen and (max-width: 540px)";
@phone: ~"only screen and (max-width: 480px)";