.about-bee{
    padding: 17% 0;
    clear: both;
    .about-box{
        box-shadow: 1px 1px 62px #efefef;
        background: white;
    padding: 6%;
    border-radius: 35px;
    position: relative;
    .main-heading{
        margin: 0;
    }
    .solution .right-img img {
        width: 450px;
    }
    }
    .solution .content-left h2 {
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 30px;
        text-transform: uppercase;
        line-height: 3rem;
    }
    .elements{
        .el10{
            background: url('/assets/resources/img/elemets-all.png') no-repeat -1513px -55px;
	width: 41px;
	height: 40px;
    position: absolute;
    bottom: 60px;
    left: 40%;
        }
    }
}
.about-bee:before{
    content: '';
    background-image: url(/assets/resources/img/about-bg.svg);
    position: absolute;
    width: 400px;
    height: 440px;
    z-index: -1;
    transform: translate(1px, -100px);
    background-size: cover;

}
.banner-section{
    
    display: flex;
background-color: #fbfbfb;
    justify-content: space-around;
    align-items: center;
    padding: 10% 3%;
    position: relative;
    p{
        padding-right: 110px;
    }
    .el1{
        background: url(/assets/resources/img/elemets-all.png) no-repeat -907px -54px;
        width: 41px;
        height: 42px;
        z-index: 2;
        position: absolute;
        top: 110px;
    }
    .el2{
        background: url('/assets/resources/img/elemets-all.png') no-repeat -1039px -57px;
	width: 41px;
	height: 36px;
        z-index: 2;
        position: absolute;
        top: 84px;
        right: 280px;
    }
    .el3 {
        background: url('/assets/resources/img/elemets-all.png') no-repeat -1513px -55px;
        width: 41px;
        height: 40px;
        position: absolute;
        bottom: 34px;
        left: 280px;
    }
    .left-content{
        width: 50%;
    }
    .left-content h1 {
        font-weight: 300;
        line-height: 1.6em;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-right: 50px;
    }
    .right-image{
        img{
            width: 500px;
        }
    }
}
.about-off{
    position: relative;
    padding: 10% 0;
    .flex-about{
        display: flex;
            justify-content: space-around;
            position: relative;
            .img-box{
                padding-right: 90px;
                img{
                    width: 600px;
                }
            }
            .about-con{
                .sub-h{
                    font: normal normal 600 20px/37px Montserrat;
                    letter-spacing: 2px;
                    color: #1A1A1A;
                    text-transform: uppercase;
                    margin-top: 0;
                }
                p{
                    font: normal normal normal 15px/27px Nexa;
                    letter-spacing: 0.8px;
                }
            }
             .dots-container.static {
                background-image: url(/assets/resources/img/dots-bg.png);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    width: 570px;
    height: 560px;
    display: block;
    top: 210px;
    left: -70px;
    z-index: -1;
            }
    }
}
.collag{
    overflow: hidden;
    margin-top: 5%;
}
.collage-block{
    grid-template-rows: 7.5vw 7.4vw 9.2vw;
    grid-template-areas:
        "image-1 . image-4 . ."
        "image-1 image-2 image-4 image-3 image-6"
        "image-1 image-2 image-5 image-5 image-6";
    grid-template-columns: minmax(19.1%, 220px) minmax(10.5%, 180px) minmax(10.6%, 140px) minmax(13%, 180px) minmax(20%, 1fr);
    display: grid;
 
    margin-bottom: 50px;
    grid-gap: 15px;
    margin-right: calc((-1 * (100vw - 100%)/2));
   .collage-image.image-1 {
        display: block;
        grid-area: image-1;
    }
    .collage-image.image-2 {
        display: block;
        grid-area: image-2;
    }
    .collage-image.image-3 {
        display: block;
        grid-area: image-3;
    }
    .collage-image.image-4 {
        display: block;
        grid-area: image-4;
    }
    .collage-image.image-5 {
        display: block;
        grid-area: image-5;
    }
    .collage-image.image-6 {
        display: block;
        grid-area: image-6;
    }
    .cover-image{
        width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    }
}
.partners{
    background: #fbfbfb;
    padding: 8% 0px;
    position: relative;
     .main-heading {
        text-align: left;
        padding-right: 40rem;
        position: relative;
    }
     .main-heading:after {
        content: '';
        position: absolute;
        width: 115px;
        height: 4px;
        background: #154df1;
        transform: translate(0, 0);
        left: 0;
        bottom: -10px;
        right: auto;
    }
}
.part-logo{
    margin-top: 8%;
    .flex-item{
        padding: 5px;
    width: 27%;
    margin-top: 10px;
    line-height: 60px;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    }
}
@media @m_screen{
    .part-logo{
        margin-top: 8%;
        .flex-item{
        width: 95%;
        margin-bottom: 20px;
        }
    }
    .about-bee{
        .solution {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
            padding-top: 10%;
        }
        .right-img{
            margin: 20px 0; 
        }
    }
    .about-bee:before{
        display: none;
    }
    .about-bee .about-box{
        box-shadow: none;
    }
    .content-left h2 {
        font-size: 1.7rem !important;
        line-height: 2.4rem !important;
    }
    .partners{
       padding: 8% 20px;
         .main-heading {
            text-align: center;
            padding-right: 0rem;
            position: relative;
        }
         .main-heading:after {
           
            left: 0;
            bottom: -10px;
            right: 0;
        }
    }
}



.overflow__cont{
    overflow: hidden;
        .heading__sol{
            transform: translateY(200px);
            transition: all ease 1s;
            // transition-delay: .1s;
            opacity: 0;
        }
        &.active{
            .heading__sol{
                transform: translateY(0);
                opacity: 1;
            }
        }
}

.about_bee-heading{
    padding-bottom: 18px;
}
@media @m_screen{
    .banner-section{
        display: block;
        margin-top: 50px;
        .left-content {
            width: 100%;
        }
        .right-image img {
            width: 100%;
        }
        .left-content h1 {
            font-weight: 300;
            line-height: 1.6em;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-right: 0px;
            text-align: center;
            margin-top: 50px;
        }
    }

    .about-off {
        .flex-about{
            display: block;
            .img-box {
                padding-right: 0;
                img{
                    width: 100%;
                }
            }
            .about-con{
                margin-top: 30px;
            }
    }
}

.collag{
    .collage-block{
        display: block;
        width: 100%;
    }
}
}