.blog-flex{
    display: flex;
    flex-direction: row;
    padding: 8% 0;
    .col3{
        width: 33.3%;
        padding: 0 15px;
    }
    .blog-content{
        // background: #fff;
        // box-shadow: 1px 1px 30px #bdbdbd70;
        border-radius: 10px;
        padding-bottom: 15%;
       
        
        .d-flex {
            display: -ms-flexbox!important;
            display: flex!important;
            -ms-flex-pack: justify!important;
            justify-content: space-between!important;
            align-items: center;
            margin-top: 35px;
            .blog-category {
                text-transform: uppercase;
                display: inline-block;
                width: auto;
                height: 17px;
                font-size: 12px;
                font-weight: 600;
                text-align: center;
                border-radius: 20px;
                /* min-width: 70px; */
                letter-spacing: 1px;
                background: #e7fbf1;
                color: #001732;
                line-height: 18px;
                padding: 5px 16px;
            }
            .blog-date {
                display: inline-block;
                width: auto;
                height: 24px;
                font-size: 14px;
                line-height: 14px;
                font-weight: 300;
                text-align: right;
                text-transform: uppercase;
                color: #858d97;
                padding: 5px 0;
            }
            .edi{
                background: #b1e0ff;
            }
            .net{
                background: #00ebe0;
            }
            .bigc{
                background: #6bbef9;
            }
        }
        img{
            width:100%;
            border-radius: 10px;
        }
        .blog-h{
            font-size: 22px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 34px;
            letter-spacing: normal;
            color: #001732;
            text-align: left;
            margin-bottom: 50px;
        }
       
    }
}
.cta {
    position: relative;
    padding: 8px 17px 8px 12px;
    font-weight: 600 !important;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    z-index: 1;
    font-size: 14px !important;
    cursor: pointer;
    letter-spacing: 1px;
}
.cta svg {
position: relative;
left: 5px;
width: 15px;
fill: rgb(0, 0, 0);

}
.cta .btn-background {
position: absolute;
top: 0;
left: 64px;
right: 0;
height: 100%;
background-color: #6BBEF9;
z-index: -1;
-webkit-transition: left .2s ease-in-out;
transition: left .2s ease-in-out;
}
.cta:hover {
color: #fff;
}
.cta:hover svg{
fill: #fff;
}
.cta:hover .btn-background {
left: 0;
}