.blog-details{
    .blog-content{
        .heading{
            font-size: 30px;
            font-weight: 600;
            text-align: left;
            letter-spacing: 1px;
            color: #000000;
            text-transform: uppercase;
            margin-top: 6rem;
            line-height: 3rem;
        }
        figure{
            margin: 5rem 0;
            img{
                width: 100%;
                object-fit: cover;
            }
        }
        .choose-points{
    background: #FFFFFF;
    box-shadow: 0px 6px 30px #66666629;
    border-left: 13px solid #154df1;
    padding: 10px 26px;
    margin-top: 34px;
    .read-about{
        letter-spacing: 2.4px;
        font-size: 24px;
        line-height: 40px;
a{
    color: #1233FF;
}
    }
    ul{
        list-style: none;
        li:before {
            content: "";
            position: absolute;
            left: -30px;
            top: 7px;
            border: solid 2px #141414;
            border-radius: 18px;
            -moz-border-radius: 8px;
            /* -webkit-border-radius: 8px; */
            width: 11px;
            height: 11px;
        }
    
    li:after {
        content: "";
        position: absolute;
        left: -26px;
        top: 11px;
        width: 7px;
        height: 7px;
        border-radius: 50px;
        background: #141414;
    }
    }
    }
    .point{
    padding-bottom: 1px;
    position: relative;
    p{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    margin: 10px 0;
    }
    }
    }
}