.brands{
    background: #fbfbfb;
    padding: 8% 0px;
    position: relative;
    .elements{
        .el11{
            background: url('/assets/resources/img/elemets-all.png') no-repeat -1621px -55px;
	width: 39px;
	height: 40px;
    position: absolute;
    right: 150px;
        }
    }
        .main-heading{
            text-align: left;
            padding-right: 40rem;
        }
        .main-heading:after {
            content: '';
            position: absolute;
            width: 119px;
            height: 4px;
            background: #154df1;
            transform: translate(-454%, -62px);
        }
        .brands-logo{
        box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
margin-top: 7%;
.brands-logo ul li img{
    width: 200px;
}
}
@media @m_screen{
    text-align: center;
    .main-heading{
        text-align: center;
        padding-right: 0rem;
        font-size: 2.2rem;
    }
    .flex-item{
        width: 196px;
    }
}
}

