.sub-hd{
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
}
.stories{
     .contents{
         display: flex;
       
         flex-wrap: wrap;
         justify-content: space-between;
        .box-sh {
            box-shadow: 0px 6px 30px #66666629;
            padding: 0px 20px;
            margin-right: 30px;
            // border-left: 8px solid #1a40ff;
            width: 26%;
            height: 185px;
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
            transition: 0.5s all ease-in-out;
             
  &::before, &::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    background: #1233FF;
    height: 4px;
  }
  
  &::before {
    width: 0;
    opacity: 0;
    transition: opacity 0 ease, width 0 ease;
    transition-delay: .5s;
  }
  
  &::after {
    width: 100%;
    background: white;
    transition: width .5s ease;
  }
  
            img{
                margin-top: 17px;
                width: 120px;
            }
            h5{
                font-size: 1.1rem;
                margin-top: 15px;
                letter-spacing: 1px;
                margin-bottom: 0;
                text-transform: uppercase;
            }
            .sub-h{
                font-size: 0.8rem;
                margin-top: 14px;
                letter-spacing: 1px;
                margin-bottom: 0;
            }
            p{
                font-size: 0.9rem;
                margin-top: 21px;
                line-height: 25px;
            }
            a{
             
                font-size: 14px;
                font-weight: 500;
                color: #1233FF;
              
            }
            .read-more {
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                color: #1233FF;
                cursor: pointer;
                /* transform: translate(0px, 90px); */
                position: absolute;
                transition: 0.5s all ease-in;
                bottom: -120px;
                opacity: 0;
            }
            .read-more::after {
                content: '';
                position: absolute;
                width: 0;
                height: 2px;
                background: #1233FF;
                bottom: -3px;
                left: 0;
                transition: 0.3s ease-in-out;
            }
            .read-more:hover::after {
                width: 100%;
            }
        }
        .box-sh:hover {
            height: 380px;
         
                
                &::before {
                  width: 100%;
                  opacity: 1;
                  transition: opacity .5s ease, width .5s ease;
                  transition-delay: 0;
                }
                
                &::after {
                  width: 0;
                  opacity: 0;
                  transition: width 0 ease;
                }
        }
        .box-sh:hover a {
          
           
    transition: .6s all ease-in;
    opacity: 1;
    bottom: 20px;
        }
     }
     
}

.clients-slider{
    h2{
        font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-transform: uppercase;
    }
    .sub-hd{
        line-height: 30px;
    }
}
.clien{
    .sdCustomSliderHeadig{
        font-size: 1.6em;
    }
    .SdClientName{
        color: #1a1a1a;
    }
}
 .brnds2{ 
     .main-heading{
font-weight: 400;
position: relative;
}
.main-heading:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background: #154df1;
    transform: translate(0%, 0px);
    top: -16px;
    left: 0;}
    .brands-logo {
        img{
            filter: grayscale(1);
        }
    }
 }
 