.edi-s{
    padding: 5% 0;
    margin-top: 10%;
    overflow: hidden;
    .main-heading{
        position: relative;
    }
    .main-heading:after {
        content: '';
        position: absolute;
        width: 119px;
        height: 4px;
        /* top: 0; */
        background: #154df1;
        transform: translate(0, 0); 
        left: 0;
        right: 0;
        bottom: -13px;
        margin: auto;
    }
    .sub-p{
        margin-top:50px;
        text-align: center;
    }
    .steps-flex{
        display: flex;
        flex-direction: row;
        p{
            // font-weight: 600;
        }
        .step{
            width: 33%;
            text-align: center;
            padding: 10px 30px;
            img{
                width: 300px;
                height: 300px;
                border-radius: 220px;
                margin: 40px 0;
                box-shadow: 0px 0px 50px #66666638;
            }
           
        }
    
    }
    .steps-flex2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 7rem;
        :last-child{
            padding-right: 0;
        }
        :nth-child(3){
            padding-right: 0;
        }
    }
    .steps-flex3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 7rem;
        :last-child{
            padding-right: 0;
        }
        // :nth-child(3){
        //     padding-right: 0;
        // }
        .edii{
            width: 30%;
            padding-right: 12rem;
            border-left: 8px solid #00299E;
            margin-bottom: 70px;
            padding-left: 20px;
            .big{
                font: normal normal bold 94px/40px Montserrat;
                letter-spacing: 4.7px;
                color: #000000;
                margin-top: 14px;
                margin-bottom: 0;
            }
            .small{
                text-align: left;
                font: normal normal 24px/40px Montserrat;
                letter-spacing: 1.2px;
                color: #000000;
                margin-top: 31px;
                margin-bottom: 0;
            }
            p{
                margin-top: 0;
        margin-bottom: 0;
        text-align: left;
    font-size: 16px;
    font-weight: 500;
            }
            
            .p-right{
                padding-right: 0;
            }
        }
    }
    .edii{
        width: 20%;
        padding-right: 12rem;
        border-left: 8px solid #00299E;
        margin-bottom: 70px;
        padding-left: 20px;
        .big{
            font: normal normal bold 94px/40px Montserrat;
            letter-spacing: 4.7px;
            color: #000000;
            margin-top: 14px;
            margin-bottom: 0;
        }
        .small{
            text-align: left;
            font: normal normal 24px/40px Montserrat;
            letter-spacing: 1.2px;
            color: #000000;
            margin-top: 31px;
            margin-bottom: 0;
        }
        p{
            margin-top: 0;
    margin-bottom: 0;
    text-align: left;
font-size: 16px;
font-weight: 500;
        }
        
        .p-right{
            padding-right: 0;
        }
    }
    .bottom-h{
        text-align: center;
font: normal normal normal 24px/40px Nexa;
letter-spacing: 2.4px;
color: #1A1A1A;
    }
}
.choose-points{
    background: #FFFFFF;
box-shadow: 0px 6px 30px #66666629;
border-left: 13px solid #154df1;
padding: 10px 26px;
margin-top: 34px;
ul{
    list-style: none;
    li:before {
        content: "";
        position: absolute;
        left: -30px;
        top: 7px;
        border: solid 2px #141414;
        border-radius: 18px;
        -moz-border-radius: 8px;
        /* -webkit-border-radius: 8px; */
        width: 11px;
        height: 11px;
    }

li:after {
    content: "";
    position: absolute;
    left: -26px;
    top: 11px;
    width: 7px;
    height: 7px;
    border-radius: 50px;
    background: #141414;
}
}
}
.point{
padding-bottom: 1px;
position: relative;
p{
font-size: 18px;
color: #000;
font-weight: bold;
margin: 10px 0;
}
}
.why-choose {
    padding: 8% 0px;
    position: relative;
    .main-heading {
        text-align: left;
        padding-right: 40rem;
        position: relative;
    }
     .main-heading:after {
        content: '';
        position: absolute;
        width: 115px;
        height: 4px;
        background: #154df1;
        transform: translate(0, 0);
        left: 0;
        bottom: -10px;
    }
    .sub-p{
        margin-top: 80px;
    }
    .choose-points{
        background: #FFFFFF;
box-shadow: 0px 6px 30px #66666629;
border-left: 13px solid #154df1;
    padding: 50px 26px;
    margin-top: 34px;
    ul{
        list-style: none;
        li:before {
            content: "";
            position: absolute;
            left: -30px;
            top: 7px;
            border: solid 2px #141414;
            border-radius: 18px;
            -moz-border-radius: 8px;
            /* -webkit-border-radius: 8px; */
            width: 11px;
            height: 11px;
        }
   
    li:after {
        content: "";
        position: absolute;
        left: -26px;
        top: 11px;
        width: 7px;
        height: 7px;
        border-radius: 50px;
        background: #141414;
    }
}
    }
.point{
    padding-bottom: 1px;
    position: relative;
   p{
    font-size: 18px;
    color: #000;
    font-weight: bold;
   }
}
    }
.net-suite{
    padding: 8% 0px;
    position: relative;
    .main-heading {
        text-align: center;
      
        position: relative;
    }
     .main-heading:after {
        content: '';
        position: absolute;
        width: 115px;
        height: 4px;
        background: #154df1;
        transform: translate(0, 0);
        left: 0;
        bottom: -10px;
        right: 0;
    margin: auto;
    }
    .sub-p{
        margin-top: 80px;
    }
    .choose-points{
        background: #FFFFFF;
box-shadow: 0px 6px 30px #66666629;
border-left: 13px solid #154df1;
    padding: 50px 26px;
    margin-top: 34px;
    ul{
        list-style: none;
        li:before {
            content: "";
            position: absolute;
            left: -30px;
            top: 7px;
            border: solid 2px #141414;
            border-radius: 18px;
            -moz-border-radius: 8px;
            /* -webkit-border-radius: 8px; */
            width: 11px;
            height: 11px;
        }
   
    li:after {
        content: "";
        position: absolute;
        left: -26px;
        top: 11px;
        width: 7px;
        height: 7px;
        border-radius: 50px;
        background: #141414;
    }
}
    }
.point{
    padding-bottom: 1px;
    position: relative;
   p{
    font-size: 18px;
    color: #000;
    font-weight: bold;
   }
}
}