.footer-cta{
    padding:13% 0;
    background: url('/assets/resources/img/got-questions.svg') center 140px no-repeat;
    .lets{
        text-align: center;
        h3{
            font-size: 2.5rem;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    }
}
.foot{
    background: #0032c1;
    padding: 10% 0px;
    padding-bottom: 0;
    background-image: url('/assets/resources/img/footer-map.svg');
}
.footer-row{
    display: flex;
    flex-direction: row;
    color: #fff;
    .p-0{
        padding-right: 0 !important;
    }
    .footer-col{
        width: 24%;
        padding-left: 20px;
        padding-right: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 20px;
        .social{
            padding-top:2.4vh;
            .textwidget a{
                color: #fff;
                font-weight: 600;
                font-size: 18px;
            }
        }
        h6{
            font-size: 1rem;
            margin-top: 0;
            margin-bottom: 30px;
            color: #fff;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
        }p{
            color: #fff;
        }
        ul{
            padding: 0;
    list-style: none;
        }
        ul li {
            margin-bottom: 20px;
        }
        ul li a{
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0.5px;
            color: #fff;
        }
       
        .adres{
            font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
        }
        p{
            font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 1.4rem;
        }
    }
    .footer-col-6{
        width: 25%;
    padding-right: 68px;
    img{
        margin-bottom: 20px;
    }
    
    h6{
        font-size: 1rem;
        margin-top: 0;
        margin-bottom: 30px;
        color: #fff;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    ul{
        padding: 0;
list-style: none;
    }
    ul li {
        margin-bottom: 20px;
    }
    ul li a{
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: #fff;
    }
        ul{
            list-style: none;
            padding: 0;
            margin-top: 0;
        }
        
   
    }
    @media @m_screen{
   
        flex-direction: column;
        text-align: center;
    .footer-col-6 {
        width: 100%;
        padding-right: 0px;
    }
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
    .Signup__form {
        margin-top: 9%;
        display: block;
        margin-bottom: 50px;
    }
}
}

.bottom-footer{
    text-align: center;
    color: #fff;
    font-weight: 500;
    padding: 2% 0;
    border-top: 1px solid;
    margin-top: 10%;
    p{
        color: #fff;
    }
}
.Signup__form{
    margin-top: 30%;
    display: flex;
input{
    background: transparent;
    border: 1px solid #fff;
    padding: 10px;
    
}
input::placeholder{
    color: #fff;
}
button{
    padding: 10px;
    background: #fff;
    box-shadow: none;
    outline: none;
    border: none;
    text-transform: uppercase;
}
}
