@color:#fff;
@background-transparent:transparent;
@color-black:#000;
@font-size1:17px;
@font-size2:18px;
@font-size3:19px;
@font-size4:20px;
@font-w100:100;
@font-w300:300;
@font-w400:400;
@font-w500:500;

header{
padding:0 3%;
    nav{
        display: flex;
        justify-content: space-between;
        margin:0 auto;
        padding: 0px;
        background-color:@background-transparent;
        border-radius: 10px;
        align-items: center;
        
    }
  
    nav h1{
        width: 16%;
    }
        
    nav ul li{
        display: inline-block;
        list-style: none;
        margin-right: 25px;
    }
    nav ul li a{
        text-decoration: none;
        color:@color-black;
        position: relative;
        display: inline-block;
        font-size:@font-size3;
        font-weight: @font-w500;
        letter-spacing: 1px;
        font-family: sans-serif;
    }
    nav ul li a::before{
        content: attr(data-text);
        color:blue;
        position: absolute;
        left: 0;
        top: 0%;
        width: 0%;
        white-space: nowrap;
        overflow: hidden;
        transition: .5s;
        
    
    }
    nav ul li a:hover::before{
        width: 100%;
    }
    @media(max-width:700px){
        nav{
            display: block;
            text-align: center;
        }
        nav ul li{
            display: block;
            padding: 10px 0;
        }
    }
    .enquire{
        font-size: @font-size3;
        font-weight: @font-w400;
        letter-spacing: 1px;
    }
}


