.our-solution{
    background: #fbfbfb;
    padding: 5% 0;
    margin-top: 10%;
    #wave {
        position: relative;
        height: 70px;
        width: 100%;
       
      }
      
    #wave:before {
        content: "";
        display: block;
        position: absolute;
        background-image: url(/assets/resources/img/bg-wave-element.svg);
        // top: -236px;
        width: 100%;
        height: 207px;
        background-size: cover;
        transform: translate(0px, -230px);

    }
    
    // #wave:after {
    //     content: "";
    //     display: block;
    //     position: absolute;
    //     border-radius: 100% 50%;
    //     width: 300px;
    // height: 70px;
    // background-color: #e0efe3;
    // left: 0;
    // top: 27px;
    // }
    
}

.solution{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10%;
    position: relative;
    .left-img{

        img{
            width: 600px;
        }
    }
    .elements{
        .el4{
            background: url('/assets/resources/img/elemets-all.png') no-repeat -210px -15px;
	width: 121px;
	height: 120px;
    position: absolute;
    top: 25px;
        }
    }
    .content-right{
        padding-left: 8%;
        h2{
            font-size: 1.9rem;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        p{
            font-size: 1rem;
            letter-spacing: 1px;
            line-height: 2rem;
            margin-bottom: 10%;
        }
        .cta {
            position: relative;
            padding: 8px 17px 8px 12px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
            z-index: 1;
            font-size: 18px;
            cursor: pointer;
}
.cta svg {
    position: relative;
    left: 0px;
    width: 15px;
    fill: rgb(0, 0, 0);
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
   
}
.cta:hover svg{
    left: 5px;
}
.cta .btn-background {
    position: absolute;
    top: 0;
    left: 64px;
    right: 0;
    height: 100%;
    background-color: #6BBEF9;
    z-index: -1;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
}
.cta:hover {
    color: #fff;
}
.cta:hover svg{
    fill: #fff;
}
.cta:hover .btn-background {
    left: 0;
}
    }

    .right-img{

        img{
            width: 600px;
        }
    }
    .content-left{
        padding-right: 8%;
        h2{
            font-size: 1.9rem;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        p{
            font-size: 1rem;
            letter-spacing: 1px;
            line-height: 2rem;
            margin-bottom: 10%;
        }
        .cta {
            position: relative;
            padding: 8px 17px 8px 12px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
            z-index: 1;
            font-size: 16px;
            cursor: pointer;
            letter-spacing: 1px;
}
.cta svg {
    position: relative;
    left: 5px;
    width: 15px;
    fill: rgb(0, 0, 0);
   
}
.cta .btn-background {
    position: absolute;
    top: 0;
    left: 64px;
    right: 0;
    height: 100%;
    background-color: #6BBEF9;
    z-index: -1;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
}
.cta:hover {
    color: #fff;
}
.cta:hover svg{
    fill: #fff;
}
.cta:hover .btn-background {
    left: 0;
}
    }
    
}
@media @m_screen{
    .solution {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 10%;
        .left-img, .right-img, img{
            width: 100% !important;
        }
    }
    .rev{
        flex-direction: column-reverse;
    }
    .content-right, .content-left {
        padding: 0 !important;
        text-align: center;
        margin-bottom: 8%;
}
.our-solution #wave{
    display: none;
}
.our-solution{
    padding: 5% 30px;
}
}
