.uper{
    text-transform: uppercase;
}
.part{
    display: flex;
    align-content: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 100%;
    .dots-container.static {
        background-image: url(/assets/resources/img/dots-bg.png);
        background-position: 0px 0px;
        background-repeat: repeat;
        background-size: cover;
        opacity: 0.2;
        position: absolute;
        width: 360px;
        height: 140px;
        display: block;
        top: 0;
        left: -30px;
    }
    .p-cont{
        position: relative;
    }
    .p-hed, .p-cont{
        width: 100%;
    }
    .p-hed{
        h6{
            font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 24px;
    position: relative;
        }
        h6:after{
            content: '';
            position: absolute;
            width: 40px;
            height: 2px;
            background: #1233ff;
            top: 10px;
            margin-left: 19px;
        }
    }
}
.part-s1{
    background: #fbfbfb;
    padding: 5% 0px;
    h2 {
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    ul{
        list-style: none;
        margin-top: 5%;
        li{
            padding-bottom: 20px;
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 2em;
    font-weight: 500;
    position: relative;
        }
       .chev:before{
        border-style: solid;
        border-width: 0.2em 0.2em 0 0;
        content: '';
        display: inline-block;
        height: 0.35em;
        left: -1.85em;
        position: absolute;
        top: 0.8em;
        transform: rotate(
    -135deg
    );
        vertical-align: top;
        width: 0.35em;
        border-color: #073ed0;
       }
       .chev:after{
        border-style: solid;
        border-width: 0.2em 0.2em 0 0;
        content: '';
        display: inline-block;
        height: 0.35em;
        left: -1.7em;
        position: absolute;
        top: 1em;
        transform: rotate(
    45deg
    );
        vertical-align: top;
        width: 0.35em;
        border-color: #073ed0;
       }
    }
}
.part-s2{
    padding: 5% 0px;
    margin-top: 30px;
    h2 {
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .for-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 60px;
        .refer{
            width: 42%;
            background: #fff;
            box-shadow: 1px 1px 22px #88888845;
            margin-bottom: 70px;
            padding: 18px 20PX;
            h6{
                font-size: 1.2em;
    margin: 16px 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #929292;
    font-weight: 600;
            }
            img{
                width: 60px;
            }
        }
    }
}

.part-s3{
    background: #fbfbfb;
    padding: 5% 0px;
    h2 {
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .flex-2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .item-f{
            width: 42%;
            h2{
                font-size: 1.3em;
            }
        }
    }
}