.terms{
    padding: 5% 0;
    overflow: hidden;
    .contents{
        padding: 20px 45px;
        box-shadow: 0px 6px 30px #66666629;
        h2{
            font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 30px;
    text-transform: uppercase;
        }
        h3{
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 0px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        ul{
            list-style: none;
        }
        .point {
            padding-bottom: 1px;
            position: relative;
        }
        ul li:before {
            content: "";
            position: absolute;
            left: -30px;
            top: 7px;
            border: solid 2px #141414;
            border-radius: 18px;
            -moz-border-radius: 8px;
            /* -webkit-border-radius: 8px; */
            width: 11px;
            height: 11px;
        }
        ul li:after {
            content: "";
            position: absolute;
            left: -26px;
            top: 11px;
            width: 7px;
            height: 7px;
            border-radius: 50px;
            background: #141414;
        }
        .po{
            padding: 0;
        }
    }
}