.custom-model-main {
    text-align: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /* z-index: 1050; */
    -webkit-overflow-scrolling: touch;
    outline: 0;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear, z-index 0.15;
    -o-transition: opacity 0.15s linear, z-index 0.15;
    transition: opacity 0.15s linear, z-index 0.15;
    z-index: -1;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .model-open {
    z-index: 99999;
    opacity: 1;
    overflow: hidden;
  }
  .custom-model-inner {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    display: inline-block;
    vertical-align: middle;
    width: 900px;
    margin: 30px auto;
    max-width: 97%;
  }
  .custom-model-wrap {
    display: block;
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
    text-align: left;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-height: calc(100vh - 70px);
      overflow-y: auto;
     
  }
  .model-open .custom-model-inner {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    z-index: 999;
  }
  .model-open .bg-overlay {
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
  }
  .bg-overlay {
    background: rgba(0, 0, 0, 0);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    transition: background 0.15s linear;
  }
  .close-btn {
    position: absolute;
    right: 0;
    top: -30px;
    cursor: pointer;
    z-index: 99;
    font-size: 30px;
    color: #fff;
  }
  .pop-up-content-wrap{
    display: flex;
    justify-content: space-evenly;
  }
  .pop-up-content-wrap img{
    
      width: 450px;
 
  }
  .join{
    width: 100%;
    h4{
      font-size: 19px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 10px;
    }
    p{
      font-size: 13px;
      text-transform: uppercase;
      text-align: center;
    }
    form{
      margin-top: 40px;
      padding-left: 30px;
      input, textarea{
        width: 90%;
        margin-bottom: 30px;
        padding: 10px 10px;
        border: none;
        border-bottom: 1px solid rgb(167, 167, 167);
       
      }
      input:after{
        content: '';
        position: absolute;
        width: 0px;
        height: 2px;
        background: #999;
      }
      input:focus, textarea:focus{
       outline:none;
      }
    }
    .submit_cta{
      font-size: 17px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-indent: 0.44em;
      border: none;
      background: #1a40ff;
      /* height: 55px; */
      padding: 10px 30px;
      line-height: 30px;
      position: relative;
      display: inline-block;
      text-align: center;
      margin-left: 0px;
      z-index: 0;
      margin-bottom: 40px;
    }
    .submit_cta:after{
      content: "";
    background-color: rgba(26, 64, 255, 0.47);
    transition: all 0.1s linear;
    width: 100%;
    height: 51px;
    position: absolute;
    left: 8px;
    top: 8px;
    z-index: -1;
    }
    .submit_cta:hover:after{
      top: 0;
      left: 0;
    }
    .sub{
      text-align: center;
    }
  }
  @media screen and (min-width:800px){
      .custom-model-main:before {
        content: "";
        display: inline-block;
        height: auto;
        vertical-align: middle;
        margin-right: -0px;
        height: 100%;
      }
  }
  @media screen and (max-width:799px){
    .custom-model-inner{margin-top: 45px;}
  }
  