.liner{
	background: #fbfbfb;
    padding: 5% 0px;
	h2 {
		font-size: 1.9rem;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
	.products-list-in-brief {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		margin: 63px 0 4px;
		max-width: 1200px;
	}
	.products-list-in-brief .product-in-brief {
		width: 33.33333%;
		padding-right: 8%;
		margin: 0 0 37px;
	}
	.product-in-brief .h2 {
		margin: 0 0 7px;
		max-width: none;
		font-size: 36px;
		line-height: 1.41666667em;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	.product-in-brief p {
		margin-top: 0;
		max-width: none;
	}
	.linear-wipe {
		
		color: #000;
	  transition: color .2s ease, opacity .2s ease;
		cursor: pointer;
		
		&:hover{
		  animation: shine 1s linear infinite;
			background: linear-gradient(to right, #3054D4 20%, #062684 40%, #062684 60%, #3054D4 80%);
		background-size: 200% auto;
		   background-clip: text;
		text-fill-color: transparent;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	   transition: color .2s ease, opacity .2s ease;
		}
		@keyframes shine {
		  to {
			background-position: 200% center;
		  }
		}
	  }
}
.edi-s3{

	h2 {
		font-size: 1.9rem;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
    padding: 5% 0px;
	.important-text.two-cols {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 50px;
		padding-left: 0;
	}
	ul.important-text, ol.important-text {
		margin: 48px 0;
		max-width: none;
		list-style: none;
	}
	.important-text.two-cols li {
		width: 40%;
		padding-right: 40px;
		font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
	text-transform: uppercase;
	color: #666666;
	}
	ul.important-text li, ol.important-text li {
		padding-left: 60px;
		margin: 0 0 40px;
		background: url(/assets/resources/img/list-bullet-large.svg);
		background-repeat: no-repeat;
		background-position: 7px;
		background-size: 40px auto;
	}
	
}
.important-text.two-cols {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 50px;
	padding-left: 0;
}
ul.important-text, ol.important-text {
	margin: 48px 0;
	max-width: none;
	list-style: none;
}
.important-text.two-cols li {
	width: 40%;
	padding-right: 40px;
	font-size: 17px;
font-weight: 500;
letter-spacing: 1px;
text-transform: uppercase;
}
ul.important-text li, ol.important-text li {
	padding-left: 60px;
	margin: 0 0 40px;
	background: url(/assets/resources/img/list-bullet-large.svg);
	background-repeat: no-repeat;
	background-position: 7px;
	background-size: 40px auto;
}
.net-s{
	background: #fbfbfb;
		h2 {
			font-size: 1.9rem;
			font-weight: 600;
			letter-spacing: 1px;
			margin-bottom: 30px;
			text-transform: uppercase;
		}
		padding: 5% 0px;
		.important-text.two-cols {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 50px;
			padding-left: 0;
		}
		ul.important-text, ol.important-text {
			margin: 48px 0;
			max-width: none;
			list-style: none;
		}
		.important-text.two-cols li {
			width: 40%;
			padding-right: 40px;
			font-size: 17px;
		font-weight: 500;
		letter-spacing: 1px;
		text-transform: uppercase;
		}
		.important-text.two-cols li{
			background-image: none;
		}
		ul.important-text li, ol.important-text li {
			padding-left: 0px;
			margin: 0 0 40px;
			
		}
		.important-text.two-cols li img{
			width: 70px;
		}
		.important-text.two-cols li p{
			font-size: 15px;
			font-weight: 600;
		}
		.redy{
			.mini-head{
				font-size: 20px;
				font-weight: 600;
				letter-spacing: 1px;
				text-transform: uppercase;
				position: relative;
				padding-left: 15px !important;
				padding: 10px;
				&:after{
					content: '';
					position: absolute;
					width: 4px;
					height: 43px;
					background-color: #00299E;
					left: 0;
					top: 0;
				}
			}

		}
		.custm{
			.mini-head{
				font-size: 20px;
				font-weight: 600;
				letter-spacing: 1px;
				text-transform: uppercase;
				position: relative;
				padding-left: 15px !important;
				padding: 10px;
				&:after{
					content: '';
					position: absolute;
					width: 4px;
					height: 43px;
					background-color: #00299E;
					left: 0;
					top: 0;
				}
			}
			.important-text.two-cols li {
				width: 30%;
				padding-right: 40px;
				font-size: 17px;
			font-weight: 500;
			letter-spacing: 1px;
			text-transform: uppercase;
			}
			.important-text.two-cols li img{
				filter: grayscale(1);
				width: 100px;
			}
		}
		
	}
.cust-li{
	ul{
		list-style: none;
		li {
			padding-bottom: 20px;
			font-size: 1em;
			letter-spacing: 1px;
			line-height: 2em;
			font-weight: 500;
			position: relative;
			text-transform: uppercase;
			color: #666666;
		}
		 .chev:before {
			border-style: solid;
			border-width: 0.2em 0.2em 0 0;
			content: '';
			display: inline-block;
			height: 0.35em;
			left: -1.85em;
			position: absolute;
			top: 0.8em;
			transform: rotate(
		-135deg
		);
			vertical-align: top;
			width: 0.35em;
			border-color: #666666;
		}
		.chev:after {
			border-style: solid;
			border-width: 0.2em 0.2em 0 0;
			content: '';
			display: inline-block;
			height: 0.35em;
			left: -1.7em;
			position: absolute;
			top: 1em;
			transform: rotate(
		45deg
		);
			vertical-align: top;
			width: 0.35em;
			border-color: #666666;
		}
	}
}
.edi-s4{
	margin-bottom: 10%;
	background: #fbfbfb;
	h2 {
		font-size: 1.9rem;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
    padding: 5% 0px;
	.logos-sec {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 50px;
		padding-left: 0;
	}
	ul.logos-sec {
		margin: 48px 0;
		max-width: none;
		list-style: none;
	}
	.logos-sec li {
		width: 14%;
		padding-right: 40px;
	}
	.logos-sec li img{
		width: 110px;
	}
	ul.logos-sec li {
		padding-left: 0px;
		margin: 0 0 40px;
	}
}
.net-s4{
	padding: 5% 0;
		h2 {
			font-size: 1.9rem;
			font-weight: 600;
			letter-spacing: 1px;
			margin-bottom: 30px;
			text-transform: uppercase;
		}

		ul{
			margin-top: 5%;
		}
	}

.blue-pint{
	h5{
	    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    color: #717171;
    font-weight: 500;
    line-height: 1.6em;
	}
	.fnt li{
		padding-bottom: 20px;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 2em;
    font-weight: 500;
    position: relative;
text-transform: capitalize;
    color: rgb(102, 102, 102);
	font-family:nexaregular;
	}
	ul{
		list-style: none;
		margin-top: 40px;
		li {
			padding-bottom: 20px;
			font-size: 0.9em;
			letter-spacing: 1px;
			line-height: 2em;
			font-weight: 500;
			position: relative;
			text-transform: uppercase;
			color: #666666;
		}
		 .chev:before {
			border-style: solid;
			border-width: 0.2em 0.2em 0 0;
			content: '';
			display: inline-block;
			height: 0.35em;
			left: -1.85em;
			position: absolute;
			top: 0.8em;
			transform: rotate(
		-135deg
		);
			vertical-align: top;
			width: 0.35em;
			border-color: #1233ff;
		}
		.chev:after {
			border-style: solid;
			border-width: 0.2em 0.2em 0 0;
			content: '';
			display: inline-block;
			height: 0.35em;
			left: -1.7em;
			position: absolute;
			top: 1em;
			transform: rotate(
		45deg
		);
			vertical-align: top;
			width: 0.35em;
			border-color: #1233ff;
		}
	}
}
.imact{
	ul.important-text li, ol.important-text li{
		background-image: none;
	}
	.important-text.two-cols {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 50px;
		padding-left: 0px;
		list-style: none;
	}
	.important-text.two-cols li {
		width: 16%;
		padding-right: 0px;
		font-size: 17px;
		font-weight: 500;
		letter-spacing: 1px;
		text-transform: uppercase;
		p {
			font-family: nexaregular;
			font-size: 13px;
			line-height: 24px;
			color: #666666;
			letter-spacing: 1.8px;
			font-weight: 600;
		}
	}
	.important-text.two-cols li img {
		width: 60px;
	}
}
.company-d{
	.important-text.two-cols {
		display: flex;
		flex-wrap: wrap;
		margin-top: 50px;
		padding-left: 0px;
		list-style: none;
	}
	.important-text.two-cols li {
		background-image: none;
		padding-left: 0;
	}
	.important-text.two-cols li {
		width: 16%;
		padding-right: 60px;
		font-size: 17px;
		font-weight: 500;
		letter-spacing: 1px;
		text-transform: uppercase;
		p {
			font-family: nexaregular;
			font-size: 13px;
			line-height: 24px;
			color: #1A1A1A;
			letter-spacing: 1.8px;
			font-weight: 500;
		}
	}
	.important-text.two-cols li img {
		width: 60px;
	}
}
.p-l{
	padding-left: 10%;
	.small-h{
		font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    color: #1a1a1a;
	line-height: 1.6em;
	font-weight: 600;
	}
}

.wooC{
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
	.woo-box{
		width: 30%;
		h6{
			font-size: 18px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
	line-height: 1.6em;
		}
	}
}
.m-w{
	width: 100%;
	margin-top: 15px;
}
.testimo{
	padding: 5% 0;
	background: #fbfbfb;
	.p-l {
		padding-left: 20%;
	}
	.t1{
		margin-bottom: 30px;
		position: relative;
	}
	.t1:after {
		content: '"';
    position: absolute;
    font-size: 110px;
    top: -20px;
    left: -90px;
    font-style: italic;
    font-weight: 500;
	}
	.right-l {
		position: relative;
		left: 60px;
	}
	 h2 {
		font-size: 1.9rem;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
}
.hh6{
	h6{
		font-size: 18px;
margin-bottom: 10px;
letter-spacing: 1px;
text-transform: uppercase;
font-weight: 500;
line-height: 1.6em;
	}
}
.three{
	.two-cols li{
	width: 20%;
    padding-right: 40px;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
}
.new-u{
	list-style: none;
	padding: 0;
	li{
		text-transform: uppercase;
		letter-spacing: 1px ;
		margin-bottom: 20px;
		font-size: 14px;
		font-weight: 500;
	}
}
.tally{
	margin-bottom: 8%;
	h2 {
		font-size: 1.9rem;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
	.p-cont{
		padding-left: 15%;
	}
}
.p-4{
	padding-right: 30%;
}
.p-4{
	position: relative;
	.dots-container.static {
		background-image: url(/assets/resources/img/dots-bg.png);
		background-position: 0 0;
		background-repeat: repeat;
		background-size: cover;
		opacity: 0.2;
		position: absolute;
		width: 360px;
		height: 140px;
		display: block;
		top: 0;
		right: 370px;
	}
}
.right-l{
	position: relative;
a{
	color: #1233ff;
	font-weight: 600;
}
}
.right-l:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background: #1233ff;
    top: 12px;
    margin-left: 9px;
    left: -70px;
}
.wooC2 {
	margin-top: 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	.woo-box{
		width: 21%;
		margin-bottom: 5%;
		padding-right: 5%;
		h6{
			font-size: 15px;
    margin-bottom: 10px;
	margin-top: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
	line-height: 1.6em;
		}
	}
}
.wooC3 {
	margin-top: 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	.woo-box{
		width: 43%;
		margin-bottom: 5%;
		padding-right: 5%;
		h6{
			font-size: 15px;
    margin-bottom: 10px;
	margin-top: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
	line-height: 1.6em;
		}
	}
}
.left-el{
	position: relative;
	.dots-container.static {
		background-image: url(/assets/resources/img/dots-bg.png);
		background-position: 0px 0px;
		background-repeat: repeat;
		background-size: cover;
		opacity: 0.2;
		position: absolute;
		width: 360px;
		height: 140px;
		display: block;
		top: -20px;
		left: -20px;
	}
}
// New Slider
/*Technologies box*/

.technologies-box {
	margin: 100px 0 128px;
}


/*Specification box*/

.specification-box {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	margin: 0 0 211px;
}

.technologies-box>*:last-child {
	margin-bottom: 0;
}

.specification-box .title-box {
	width: 42.38249594813614%;
	margin: -5px 0 0;
}
.specification-box .title-box {
	position: relative;
	.dots-container.static {
		background-image: url(/assets/resources/img/dots-bg.png);
		background-position: 0px 0px;
		background-repeat: repeat;
		background-size: cover;
		opacity: 0.2;
		position: absolute;
		width: 300px;
		height: 150px;
		display: block;
		top: -10px;
		left: -20px;
	}
}
.specification-box .title-box>*:first-child {
	margin-top: 0;
}

.specification-box .title-box>*:last-child {
	margin-bottom: 0;
}

.specification-box .h2 {
	line-height: 1.166666666666667em;
	max-width: none;
}

.specification-box .text-box {
	color: #8691A8;
	width: 50%;
	margin-left: auto;
}

.gradient-box .specification-box .text-box {
	color: #25293D;
}

.technologies-box .text-box>* {
	max-width: 593px;
}

.specification-box .text-box>* {
	margin-left: 0;
}

.specification-box .text-box>*:first-child {
	margin-top: 0;
}

.specification-box .text-box>*:last-child {
	margin-bottom: 0;
}

.specification-box .description-box {
	width: 100%;
	margin: 44px 0 0;
}

.specification-box .description-box>*:first-child {
	margin-top: 0;
}

.specification-box .description-box>*:last-child {
	margin-bottom: 0;
}

.specification-box .cols-text-slider:before {
	display: none;
}

.specification-box .cols-text-slider+.important-text {
	margin-top: 110px;
}

.specification-box:before,
.specification-box:after {
	position: absolute;
	z-index: -1;
	background: url("../i/bg-ball-small.png") no-repeat 0 0/100% auto;
}

.specification-box:after {
	background: url("../i/decolorized-ball.png") no-repeat 0 0/100% auto;
}

.specification-box:first-child:before,
.specification-box:nth-child(2):before {
	content: '';
	left: -156px;
	top: -10px;
	width: 37px;
	height: 37px;
}

.specification-box:nth-child(2):before {
	top: -60px;
	left: 114.5%;
}

.specification-box:nth-child(2):after {
	content: '';
	top: 60px;
	left: calc(((100vw - 100%)/2 + 100px) * -1);
	width: 223px;
	height: 223px;
}

.specification-box:nth-child(4) .cols-text-slider .swiper-container:before,
.specification-box:nth-child(4):before,
.specification-box:nth-child(5):after {
	content: '';
	position: absolute;
	background: url("../i/decolorized-ball-small.png") no-repeat 0 0/100% auto;
}

.specification-box:nth-child(4) .cols-text-slider .swiper-container:before {
	top: -20px;
	left: -198px;
	width: 40px;
	height: 40px;
}

.specification-box:nth-child(4):before {
	width: 78px;
	height: 78px;
	top: 60px;
	left: 114%;
}

.specification-box:nth-child(5):before {
	content: '';
	width: 78px;
	height: 78px;
	top: -50px;
	left: -148px;
}

.specification-box:nth-child(5):after {
	width: 40px;
	height: 40px;
	top: 210px;
	left: 117%;
}

/*Cols text slider*/

.cols-text-slider {
	position: relative;
	margin: 0 0 84px;
}

.intro-text-box+.cols-text-slider {
	margin-top: 210px;
}

.cols-text-slider:before {
	content: '';
	position: absolute;
	z-index: -1;
	left: -84px;
	top: -36px;
	width: 182px;
	height: 412px;
	background: url("../i/dot-bg.png") repeat 100% 100%/10px 10px;
}

.cols-text-slider>p {
	max-width: 1006px;
	margin-left: 0;
}

.cols-text-slider .h2 {
	margin: 0 0 28px;
}

.cols-text-slider .swiper-btns-box {
	margin-bottom: 96px;
}

.cols-text-slider .swiper-container {
	overflow: visible;
}

.cols-text-slider .swiper-slide {
	color: #8691A8;
	width: 390px;
	max-width: calc(100% - 50px);
}

.cols-text-slider .swiper-slide .title {
	color: #424242;
	margin: 0 0 13px;
	font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
	line-height: 1.6em;
	font-weight: 600;
}

.cols-text-slider .swiper-slide>*:last-child {
	margin-bottom: 0;
	line-height: 22px;
	color: #1A1A1A;
}
.mb-0{
	margin-bottom: 0%;
}
.over{
	overflow: hidden;
	h2{
		line-height: 1.6em !important;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    padding-right: 80px;
	}
}
.edi{
	background: #f8f8f8;
	padding: 5% 0;
	h3{
		font-size: 25px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 600;
	}
	.important-text.two-cols li{
		width: 100%;
		color: #666;
	}
	.left-p{
		padding-left: 10%;
	}
}
.bg-img{
	
    background-size: cover;
    height: 160px;
    margin-top: 101px;
	
}
.edi-s{
	margin-top: 0;
	h2{
		font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-transform: uppercase;
	}
	.sub-p{
		text-align: left;
		margin-top: 0;
	}
}
.cta-flex{
	text-align: center;
    display: flex;
    justify-content: space-between;
	margin-top: 10%;
}
.swiperss{
	background: #fbfbfb;
    padding: 5% 0px;
h2 {
		font-size: 1.9rem;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 30px;
		text-transform: uppercase;
	}



}
.development-points{
	padding: 2% 0;
	.small-h{
		font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    color: #1a1a1a;
	;
	}
	p {
		b{
			color: #1a1a1a;
		}
	}
}
.development-serv{
	.products-list-in-brief .product-in-brief {
		width: 73.33333%;
		padding-right: 8%;
		margin: 0 0 37px;
	}
}
.page-load-animate{
	opacity: 0;
	transition: opacity .3s ease;
	}
.page-load-animate.page-visible{
	opacity: 1;
	}
/*Common styles*/

 .h1, .h2, .h3, .h4, .h5, .h6{
	position: relative;
	
	}
.h1{
	font-size: 120px;
	line-height: 1.166666666666667em;
	margin: 0 auto 58px;
	}

.h2{
	font-size: 30px;
	line-height: 1.416666666666667em;
	margin: 80px auto 54px;
	}
.h3{
	font-size: 50px;
	line-height: 1.4em;
	margin: 80px auto 52px;
	}
.h4{
	font-size: 40px;
	line-height: 1.5em;
	margin: 59px auto 35px;
	}
.h5{
	font-size: 30px;
	line-height: 1.5em;
	margin: 63px auto 29px;
	}
.h6{
	font-size: 18px;
	line-height: 1.444444444444444em;
	text-transform: uppercase;
	letter-spacing: .03em;
	color: #8691A8;
	margin: 66px auto 28px;
	}
/*h6 .line, .h6 .line{
	position: relative;
	}
h6 .line:after, .h6 .line:after{
	content: '';
	position: absolute;
	top: 11px;
	right: -89px;
	width: 60px;
	height: 2px;
	background: #dc0c1c;
	}*/
 .h6 .last-word{
	white-space: nowrap;
	}
 .h6 .last-word:after{
	content: '';
	display: inline-block;
	vertical-align: top;
	margin: 11px 0 0 29px;
	width: 60px;
	height: 2px;
	background: #dc0c1c;
	}


h1 + *, .h1 + *{
	margin-top: 0;
	}

/*_______________________________*/
.scroll-tbl{
	position: relative;
	width: 100%;
	margin: 37px auto;
	overflow-x: auto;
	}
.scroll-tbl table{
	margin: 0 auto;
	min-width: 910px;
	border: none;
	}

.no-touchevents table a[href^=tel]:hover, .no-touchevents table a[href^=fax]:hover, .no-touchevents table a[href^=mailto]:hover{
	color: #25293D;
	opacity: .7;
	text-decoration: none;
	}

.no-touchevents a:hover{
	text-decoration: underline;
	}

.no-touchevents a[href^=tel]:hover, .no-touchevents a[href^=fax]:hover{
	opacity: .7;
	}


/*Sections*/
.section .container > *:first-child{
	margin-top: 0;
	}
.section h6, .section .h6{
	max-width: none;
	margin-bottom: 40px;
	}
.section .important-text{
	margin-top: 0;
	max-width: 680px;
	}
.section .important-text p{
	margin-left: 0;
	max-width: none;
	}
.dark-bg{
	background: #25293D;
	}
.dark-bg .read-more-link{
	color: #fff;
	}
.no-touchevents .dark-bg .read-more-link:hover svg path{
	stroke: #fff;
	}
.ball-bg img{
	margin: 0;
	max-width: 100%;
	}

/*Apllications section*/
// .applications-section{
// 	margin: 0 0 190px;
// 	}
.applications-section.js-view-checker .h6, .applications-section.js-view-checker .main-text-slider .swiper-slide-active .h2, .applications-section.js-view-checker .main-text-slider .swiper-slide-active .important-text, .applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col{
	transition: opacity .9s ease, transform .9s ease;
	}
.applications-section.js-view-checker:not(.visible) .h6{
	transform: translateY(-60px);
	opacity: 0;
	}
.applications-section.js-view-checker:not(.visible) .main-text-slider .swiper-slide-active .h2, .applications-section.js-view-checker:not(.visible) .main-text-slider .swiper-slide-active .important-text, .applications-section.js-view-checker:not(.visible) .main-text-slider .swiper-slide-active .text-grid .col{
	transform: translateY(-40px);
	opacity: 0;
	}
.applications-section.js-view-checker .main-text-slider .swiper-slide-active .h2{
	transition-delay: .1s;
	}
.applications-section.js-view-checker .main-text-slider .swiper-slide-active .important-text{
	transition-delay: .25s;
	}
.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col{
	transition-delay: .4s;
	}
.applications-section .main-text-slider-box{
	margin: 46px 0 0;
	}
.applications-section .container:after{
	content: '';
	position: absolute;
	right: -100px;
	top: 100px;
	width: 109px;
	height: 140px;
	background: url("") no-repeat 0 0;
	}
.applications-section.js-view-checker .main-text-bullets-slider .bullet-text{
	display: block;
	transition: opacity .9s ease, transform .9s ease;
	}
.applications-section.js-view-checker .main-text-bullets-slider .swiper-container{
	overflow: visible;
	}
.applications-section.js-view-checker .main-text-bullets-slider .swiper-pagination-bullet-active .slide-progress:before, .applications-section.js-view-checker .main-text-bullets-slider .swiper-pagination-bullet-active .slide-progress:after{
	display: block;
	transition: transform 1.2s ease, opacity .7s ease;
	}
.applications-section.js-view-checker:not(.visible) .main-text-bullets-slider .swiper-pagination-bullet-active .slide-progress:before{
	transform: scale(1.5);
	opacity: 0;
	}
.applications-section.js-view-checker:not(.visible) .main-text-bullets-slider .swiper-pagination-bullet-active .slide-progress:after{
	transform: scale(0);
	opacity: 0;
	}
.js-view-checker:not(.visible) .main-text-bullets-slider .slide-progress svg{
	opacity: 0;
	}

.applications-section.js-view-checker + .improve-your-business-section .middle-ball{
	transition: transform 1s ease;
	}
.applications-section.js-view-checker.visible + .improve-your-business-section:not(.visible) .middle-ball{
	transform: translateY(-150px);
	}

/*Main text slider*/
.main-text-slider-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	margin: 100px 0;
	max-width: 960px;
	}
.main-text-slider-box.large-width{
	max-width: 1250px;
	}
.main-text-slider-box.large-width:before{
	content: '';
	position: absolute;
	z-index: -1;
	top: -113px;
	left: 287px;
	width: 182px;
	height: 412px;
	background: url("../i/dot-bg.png") repeat 100% 100%/10px 10px;
	}
.applications-section.js-view-checker .main-text-slider-box.large-width:before{
	transition: opacity 2s ease;
	}
.applications-section.js-view-checker:not(.visible) .main-text-slider-box.large-width:before{
	opacity: 0;
	}
.main-text-bullets-slider{
	width: 340px;
	margin: 20px 0 0;
	}
.main-text-bullets-slider .swiper-pagination{
	flex-wrap: nowrap;
	}
.main-text-bullets-slider .swiper-pagination .swiper-pagination-bullet{
	position: relative;
	display: block;
	font-size: 19px;
	line-height: 1.3em;
	text-align: left;
	font-weight: 500;
	margin: 0 0 40px;
	padding: 0;
	width: auto;
	height: auto;
	transform: none;
	border: none;
	color: #8691A8;
	text-transform: uppercase;
	transition: color .2s ease, padding .2s ease;
	}
.main-text-bullets-slider .swiper-pagination .swiper-pagination-bullet:last-child{
	margin-bottom: 30;
	}
.main-text-bullets-slider .swiper-pagination .swiper-pagination-bullet-active{
	color: #000000;
	padding-left: 42px;
	}
.no-touchevents .main-text-bullets-slider .swiper-pagination .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover{
	color: #dc0c1c;
	}
.main-text-bullets-slider .swiper-pagination .swiper-pagination-bullet:before, .main-text-bullets-slider .swiper-pagination .swiper-pagination-bullet:after{
	display: none;
	}
.main-text-bullets-slider .slide-progress{
	position: absolute;
	left: 0;
	top: -4px;
	width: 30px;
	height: 30px;
	border-radius: 110%;
	transition: transform .2s ease;
	transform: scale(0);
	}
.main-text-bullets-slider .swiper-pagination-bullet-active .slide-progress{
	transform: none;
	}
.main-text-bullets-slider .slide-progress svg{
	width: 100%;
	height: auto;
	}
.main-text-bullets-slider .progress{
	stroke-dasharray: 114px;
	}
.main-text-bullets-slider .slide-progress:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: 1px solid rgba(134, 145, 168, .2);
	border-radius: 110%;
	}
.main-text-bullets-slider .slide-progress:after{
	content: '';
	position: absolute;
	left: 13px;
	top: 13px;
	width: 6px;
	height: 6px;
	background:rgb(37 84 222);
	border-radius: 110%;
	}
.main-text-slider{
	width: calc(100% - 390px);
	}
.main-text-slider .swiper-slide > *:first-child{
	margin-top: 0;
	}
.main-text-slider .swiper-slide > *:last-child{
	margin-bottom: 0;
	}
.main-text-slider .swiper-slide *{
	margin-left: 0;
	max-width: none;
	}
.main-text-slider .h3{
	margin-bottom: 30px;
	}
.main-text-slider .h2{
	margin-bottom: 14px;
	}
.main-text-slider .text-grid{
	color: #8691A8;
	margin-top: -10px;
	}
/*Text grid*/
.text-grid{
	display: flex;
	flex-wrap: wrap;
	max-width: 640px;
	margin: 0 auto;
	}
.text-grid.dots-bg{
	position: relative;
	}
.text-grid .col{
	margin: 0;
	width: calc(50% - 20px);
	}
.text-grid.special-view .col{
	margin-bottom: 25px;
	}
.text-grid:not(.three-col) .col:nth-child(odd){
	margin-right: 40px;
	}
.text-grid .title{
	color: #25293D;
	margin: 0 0 13px;
	}
.text-grid .icon{
	display: flex;
	align-items: flex-end;
	line-height: 0;
	width: 51px;
	height: 51px;
	margin: 0 0 9px;
	}
.text-grid .icon svg{
	width: 100%;
	height: auto;
	}
.text-grid.special-view{
	color: #8691A8;
	}
.text-grid.dots-bg:before{
	content: '';
	position: absolute;
	z-index: -1;
	left: -34px;
	top: -38px;
	width: 182px;
	height: 422px;
	background: url("../i/dot-bg.png") repeat 100% 100%/10px 10px;
	}

/*=========================TRANSITIONS=========================*/
.no-touchevents a{
	transition: color .2s ease, opacity .2s ease;
	}
.no-touchevents button, .no-touchevents .btn, .no-touchevents .btn-circle, .no-touchevents .btn-circle svg *, .no-touchevents .btn-link{
	transition: all .2s ease;
	}
/*Resolutions*/
/*@media screen and (min-width: 1921px){
	#main-screen .bg{
		bottom: auto;
		top: 0;
		left: 50%;
		width: 100%;
		height: 1536px;
		transform: translate3d(-50%, 0, 0);
		}
	}*/

@media screen and (max-width: 1690px){

	/*Apllications section*/
	.applications-section .container:after{
		top: 0;
		right: 20px;
		}

	}

@media screen and (max-width: 1350px){
	/*Usual slider*/
	.usual-slider .swiper-slide{
		width: 54%;
		padding-right: 7.8%;
		}
	}
@media screen and (max-width: 1300px){
	/*Independent*/
	.container{
		padding: 0 48px;
		}

	
	/*Apllications section*/
	.applications-section{
		margin: 0 0 180px;
		}
	
	
	/*Title text grid box*/
	.title-text-grid-box{
		margin: 0 0 14vw;
		}
	
	
	}

@media screen and (max-width: 1140px){
	
	/*Main text slider*/
	.main-text-slider .text-grid.three-col .col, .title-text-grid-box .text-grid.three-col .col{
		width: calc(50% - 20px);
		}
	.main-text-slider .text-grid.three-col .col, .main-text-slider .text-grid.three-col .col:not(:nth-child(3n)), .title-text-grid-box .text-grid.three-col .col, .title-text-grid-box .text-grid.three-col .col:not(:nth-child(3n)){
		margin-right: 0;
		}
	.main-text-slider .text-grid.three-col .col:nth-child(odd), .title-text-grid-box .text-grid.three-col .col:nth-child(odd){
		margin-right: 40px;
		}

	}
@media screen and (min-width: 1101px){
	/*Apllications section*/
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(3n) ~ .col{
		transition-delay: .55s;
		}
	}
@media screen and (max-width: 1100px) and (min-width: 481px){
	/*Apllications section*/
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(2) ~ .col{
		transition-delay: .55s;
		}
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(4) ~ .col{
		transition-delay: .7s;
		}
	}
@media screen and (max-width: 1000px){
	
	/*Independent*/
	.container{
		padding: 0 30px;
		}

	/*Main text slider*/
	.main-text-slider{
		width: calc(100% - 260px);
		}
	.main-text-slider-box.large-width:before{
		left: 227px;
		}
	/*Apllications section*/
	.applications-section{
		margin: 0 0 130px;
		}
	
	/*Title text grid box*/
	.title-text-grid-box{
		display: flex;
		flex-wrap: wrap;
		}
	.title-text-grid-box .title-box{
		width: 260px;
		}
	.title-text-grid-box .text-grid.three-col{
		width: calc(100% - 260px);
		}
	}
@media screen and (max-width: 820px){
 .h1{
		font-size: 14.635vw;
		}
	
	}
@media screen and (min-width: 781px){


	/*Main text slider*/
	.main-text-bullets-slider .swiper-wrapper{
		display: block;
		}
	/*Text grid*/
	.text-grid.three-col{
		max-width: none;
		}
	.text-grid.three-col .col{
		width: calc(33.3333333% - 26.66666666666667px);
		}
	.text-grid.three-col .col:not(:nth-child(3n)){
		margin-right: 40px;
		}
	/*Apllications section*/
	.applications-section.js-view-checker:not(.visible) .main-text-bullets-slider .bullet-text{
		transform: translateX(60px);
		opacity: 0;
		}
	
	}
@media screen and (max-width: 780px){
	.net-s {
		.important-text.two-cols{
			display: block;
			 li{
				 width: 100%;
			 }
		}
	}
	.custm {
		.important-text.two-cols{
			display: block;
			 li{
				 width: 100% !important;
			 }
		}
	}
	.edi-s3 .important-text.two-cols{
		display: block;
	}
	.edi-s3 .important-text.two-cols li{
		width: 90%;
	}
	.edi-s4 .logos-sec li {
		width: 24%;
		padding-right: 40px;
	}
	.company-d .important-text.two-cols li {
		width: 99%;
		padding-right: 0px;}
		.liner .product-in-brief .h2{
			font-size: 27px;
		}
	/*Independent*/
	.container{
		padding: 0 0px;
		}
	
	/*Apllications section*/
	.applications-section{
		margin: 0 0 110px;
		}
	.applications-section .container:after{
		top: -90px;
		}
	.applications-section.js-view-checker .main-text-bullets-slider{
		transition: opacity .5s ease .2s;
		}
	.applications-section.js-view-checker:not(.visible) .main-text-bullets-slider{
		opacity: 0;
		}
	
	
	/*Main text slider*/
	.main-text-slider-box{
		display: block;
		}
	.main-text-slider-box.large-width:before{
		left: -90px;
		}
	.main-text-bullets-slider{
		width: 100%;
		margin: 0 0 32px;
		padding: 0;
		}
	.main-text-slider{
		width: 100%;
		}
	.main-text-bullets-slider .swiper-container{
		overflow: visible;
		}
	.main-text-bullets-slider .swiper-pagination .swiper-pagination-bullet{
		font-size: 24px;
		line-height: 1em;
		margin: 0;
		padding: 2px 0 4px 40px;
		}
	.main-text-bullets-slider .slide-progress{
		top: 1px;
		width: 28px;
		height: 28px;
		transform: none;
		}
	.main-text-bullets-slider .swiper-pagination-bullet:not(.swiper-pagination-bullet-active) .slide-progress .progress{
		display: none;
		}
	.main-text-bullets-slider .slide-progress:after{
		left: 12px;
		top: 12px;
		width: 5px;
		height: 5px;
		}
    /*Text grid*/
	.text-grid.three-col .col:nth-child(odd){
		margin-right: 40px;
		}
	
	}
@media screen and (max-width: 640px){
	.h2{
		font-size: 9.375vw;
		line-height: 1.4em;
		}
	 .h3{
		font-size: 7.815vw;
		line-height: 1.4em;
		}
	 .h4{
		font-size: 6.25vw;
		}
	 .h5{
		font-size: 4.6875vw;
		}


	/*Apllications section*/
	.applications-section .container:after{
		width: 32px;
		height: 32px;
		top: -60px;
		background-position: 100% 0;
		}
	
	/*Text grid*/
	.text-grid .col, .main-text-slider .text-grid.three-col .col, .text-grid.three-col .col, .title-text-grid-box .text-grid.three-col .col{
		width: calc(50% - 14px);
		}
	.text-grid:not(.three-col) .col:nth-child(odd), .text-grid.three-col .col:nth-child(odd), .main-text-slider .text-grid.three-col .col:nth-child(odd), .title-text-grid-box .text-grid.three-col .col:nth-child(odd){
		margin-right: 28px;
		}
	
	}
@media screen and (max-width: 560px){
	 .h2{
		margin: 60px auto 32px;
		}
	.h3{
		margin: 60px auto 32px;
		}
	 .h4{
		margin: 54px auto 28px;
		}
	 .h5{
		margin: 54px auto 28px;
		}
	 .h6{
		margin: 48px auto 24px;
		}
    
	/*Apllications section*/
	.applications-section{
		margin: 0 0 80px;
		}
	
	}
@media screen and (max-width: 480px){
	
	 .h5{
		font-size: 22px;
		}
	/*h6 .line:after, .h6 .line:after{
		right: -56px;
		width: 40px;
		}*/
	.h6 .last-word:after{
		margin: 11px 0 0 16px;
		width: 40px;
		}

	/*Main text slider*/
	.main-text-slider-box.large-width{
		position: static;
		}
	.main-text-slider-box.large-width:before{
		top: -30px;
		left: -126px;
		}
	.main-text-bullets-slider .swiper-pagination .swiper-pagination-bullet{
		font-size: 20px;
		padding: 6px 0 6px 40px;
		}
	.main-text-bullets-slider .slide-progress{
		top: 2px;
		}
	.main-text-slider .h2{
		margin-bottom: 24px;
		}
	.main-text-slider .text-grid{
		margin-top: 0;
		}
	/*Apllications section*/
	.applications-section{
		margin: 0 0 64px;
		}
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(1) ~ .col{
		transition-delay: .55s;
		}
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(2) ~ .col{
		transition-delay: .7s;
		}
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(3) ~ .col{
		transition-delay: .85s;
		}
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(4) ~ .col{
		transition-delay: 1s;
		}
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(5) ~ .col{
		transition-delay: 1.15s;
		}
	.applications-section.js-view-checker .main-text-slider .swiper-slide-active .text-grid .col:nth-child(6) ~ .col{
		transition-delay: 1.3s;
		}
	
	/*Text grid*/
	.text-grid{
		display: block;
		margin: 0;
		}
	.text-grid .col, .main-text-slider .text-grid.three-col .col, .text-grid.three-col .col, .title-text-grid-box .text-grid.three-col .col{
		width: 100%;
		margin: 0;
		}
	#all .text-grid.special-view .col{
		margin-bottom: 40px;
		}
    .main-text-slider .text-grid .col:not(:last-child), .main-text-slider.three-col .text-grid .col:not(:last-child){
	    margin: 0 0 20px;
	    }
	
	/*Title text grid box*/
	.title-text-grid-box{
		margin: 0 0 100px;
		}
	.title-text-grid-box .h6{
		margin: 0 0 32px;
		}
	.about-page .title-text-grid-box:after{
		width: 130px;
		height: 130px;
		right: -94px;
		}
	.text-grid.dots-bg:before{
		left: -126px;
		top: -20px;
		}
    
	}
@media screen and (max-width: 430px){
	 .h2{
		font-size: 40px;
		margin: 48px auto 28px;
		}
	 .h3{
		margin: 48px auto 28px;
		}
	.h4{
		margin: 48px auto 28px;
		}
	 .h5{
		margin: 40px auto 24px;
		}
	 .h6{
		margin: 40px auto 24px;
		}
    
	/*Title text grid box*/
	.title-text-grid-box{
		margin: 0 0 80px;
		}
    /*Text grid*/
	#all .text-grid.special-view .col{
		margin-bottom: 32px;
		}
	
	}
@media screen and (max-width: 390px){
	 .h3{
		font-size: 30px;
		}
	 .h4{
		font-size: 24px;
		}
	
	/*Main screen*/
	#main-screen .slogan-text{
		width: 94%;
		margin: 0 0 0 5%;
		}
	#main-screen .slogan-text.de{
		margin: 0;
		}
	#main-screen .slogan-text .h1{
		font-size: 68px;
		}
	#main-screen .slogan-text .sub-text + .h1{
		margin-top: -20px;
		}
	#main-screen .slogan-text .sub-text{
		font-size: 11.5px;
		margin: -2px 0 0 36px;
		}
	#main-screen .slogan-text .h1 + .sub-text{
		margin-top: -18px;
		}
	#main-screen .we-are-text{
		/*margin: 0 0 24px 5%;
		padding-left: 36px;*/
		}
	#main-screen .we-are-text .separator{
		margin: 7px 10px 0;
		}
	
	}
@media screen and (max-width: 360px){
	 .h1{
		font-size: 50px;
		}
	}
/*Foreign plugins*/
/*Swiper*/
.swiper-container{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	list-style: none;
	padding: 0;
	z-index: 1;
	}
.swiper-wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: flex;
	transition-property: transform;
	box-sizing: content-box;
	}
.swiper-wrapper.disabled {
	transform: translate3d(0px, 0, 0) !important;
	}
.swiper-slide{
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
	transition-property: transform;
	}
.grab-cursor-activate .swiper-slide{
	user-select: none;
	}
.grab-cursor-activate .swiper-slide .img{
	pointer-events: none;
	}
.swiper-container-multirow-column>.swiper-wrapper {
	flex-wrap: wrap;
	flex-direction: column;
	}
.swiper-container-multirow>.swiper-wrapper {
	flex-wrap: wrap;
	}
/* Auto Height */
.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide{
	height: auto;
	}
.swiper-container-autoheight .swiper-wrapper{
	align-items: flex-start;
	transition-property: transform, height;
	}
.swiper-container .swiper-notification{
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	opacity: 0;
	z-index: -1000;
	}
.swiper-container-fade.swiper-container-free-mode .swiper-slide{
	transition-timing-function: ease-out;
	}
.swiper-container-fade .swiper-slide{
	pointer-events: none;
	transition-property: opacity;
	}
.swiper-container-fade .swiper-slide .swiper-slide{
	pointer-events: none;
	}
.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active{
	pointer-events: auto;
	}
.swiper-pagination{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	line-height: 0;
	margin: 0;
	}
.swiper-pagination.centered{
	justify-content: center;
	}
.swiper-pagination.hidden{
	display: none;
	}
.swiper-pagination .swiper-pagination-bullet{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 0;
	width: 24px;
	height: 24px;
	margin: 0 5px 6px;
	cursor: pointer;
	transform: rotate(-45deg);
	transform-style: preserve-3d;
	}
.swiper-pagination .swiper-pagination-bullet-active{
	cursor: default;
	}
.swiper-pagination .swiper-pagination-bullet:before{
	content: '';
	display: block;
	width: 12px;
	height: 12px;
	background: rgba(37, 43, 72, .5);
	transition: background .2s ease;
	}
.swiper-pagination .swiper-pagination-bullet-active:before{
	width: 10px;
	height: 10px;
	background: #252B48;
	}
.no-touchevents .swiper-pagination .swiper-pagination-bullet:hover:before{
	background: #252B48;
	}
.swiper-pagination .swiper-pagination-bullet-active:after{
	content: '';
	position: absolute;
	left: 4px;
	top: 4px;
	right: 4px;
	bottom: 4px;
	border: 1px solid #252B48;
	}
.swiper-pagination-lock, .swiper-button-lock{
	display: none !important;
	}
.swiper-btns-box{
	display: flex;
	align-items: flex-start;
	margin: 0 0 49px;
	}
.swiper-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 0;
	width: 62px;
	height: 62px;
	margin: 0;
	border: 1px solid rgba(134, 145, 168, .5);
	border-radius: 110%;
	transition: border-color .2s ease, opacity .2s ease;
	cursor: pointer;
	}
.no-touchevents .swiper-btn:not(.swiper-button-disabled):hover{
	border-color: rgba(37, 41, 61, .5);
	}
.swiper-btn svg{
	height: auto;
	}
.swiper-btn svg *{
	transition: stroke .2s ease;
	}
.no-touchevents .swiper-btn:not(.swiper-button-disabled):hover svg *{
	stroke: #25293D;
	}
.swiper-button-disabled{
	opacity: .3;
	cursor: default;
	}
.swiper-btns-box .swiper-btn:last-of-type{
	margin-left: 26px;
	}
.hs{
		h6:after {
		   content: '';
		   position: absolute;
		   width: 40px;
		   height: 2px;
		   background: #1233ff;
		   top: 10px;
		   margin-left: 159px !important;
	   }
   }
@media screen and (max-width: 780px){
	.lg-outer .lg-item{
		background-size: 100px auto;
		}
	}
@media screen and (max-width: 430px){
	.swiper-btns-box{
		margin: 0 0 32px;
		}
	.swiper-btn{
		width: 54px;
		height: 54px;
		}
	.swiper-btns-box .swiper-btn:last-of-type{
		margin-left: 20px;
		}
	.swiper-btn svg{
		width: 19px;
		}


	}